#!/usr/bin/env python3
# -*- coding:utf-8 -*-


exam_week = '2021年7月8日-2021年7月12日'
max_classes_same_time = 3
# classroom =
# teacher =

# course = {'titles': ['考试日期', '考试时间', '考试科目', '年级', '班级', '总人数'],
#           'data': [
#               [1, 1, '毛泽东思想和中国社会主义理论体系概论', 2019, ['旅游管理1901', '旅游管理1902', '酒店管理1901'], 104, ],
#               [None, None, '旅游接待业', 2020, ['旅游管理2001', '旅游管理2002', '旅游管理2003'], 123, ],
#               [1, 3, '大学英语II', 2020, ['旅游管理2001', '旅游管理2001', '旅游管理2001'], 125, ],
#               [None, None, '旅游市场营销', 2019, ['旅游管理1901', '旅游管理1902'], 70, ],
#               [None, None, '酒店餐饮管理（双）', 2019, ['酒店管理1901', ], 34, ],
#               [2, 1, '中国近现代史纲要', 2020, ['旅游管理2001', '旅游管理2002', '旅游管理2003'], 123, ],
#               [None, None, '旅行社经营与管理', 2019, ['旅游管理1901', '旅游管理1902'], 70, ],
#               [2, 3, '大学英语IV', 2019, ['旅游管理1901', '旅游管理1902', '酒店管理1901'], 105, ],
#               [None, None, '旅游消费者行为', 2020, ['旅游管理2001', '旅游管理2001', '旅游管理2001'], 125, ],
#               [None, None, '旅游经济学', 2019, ['旅游管理1901', '旅游管理1902'], 70, ],
#               [None, None, '酒店市场营销', 2019, ['酒店管理1901', ], 34, ],
#               [None, None, '酒店管理概论', 2020, ['旅游管理2001', '旅游管理2002', '旅游管理2003'], 123, ],
#               [None, None, '运用管理（双）', 2019, ['19级实验班', ], 5, ],
#               [None, None, '导游业务（口试）', 2019, ['旅游管理1901'], 36, ],
#               [None, None, '酒店人力资源管理', 2019, ['酒店管理1901', ], 34, ],
#               [5, 2, '大学计算机基础', ['旅游管理2001', 2020, '旅游管理2002', '旅游管理2003'], 123, ],
#               [None, None, '导游业务（口试）2', 2019, ['旅游管理1902', ], 35, ], ]
#           }

data = {'titles': ['班级', '科目', '年级', '人数'],
        'courses':
            [
                ['酒店管理1901', ['概论', '酒店人力资源管理', '运营管理（双语）', '酒店餐饮管理（双）', '酒店市场营销', '大学英语IV'], 2019, 34],
                ['旅游管理1901', ['概论', '旅行社经营与管理', '旅游经济学', '运营管理（双语）', '旅游市场营销', '导游业务', '大学英语IV'], 2019, 35],
                ['旅游管理1902', ['概论', '旅行社经营与管理', '旅游经济学', '运营管理（双语）', '旅游市场营销', '导游业务', '大学英语IV'], 2019, 35],
                ['旅游管理2001', ['中国近现代史纲要', '大学英语II', '大学计算机基础', '酒店管理概论', '旅游消费者行为', '旅游接待业'], 2020, 41],
                ['旅游管理2002', ['中国近现代史纲要', '大学计算机基础', '酒店管理概论', '旅游消费者行为', '旅游接待业', '大学英语II'], 2020, 41],
                ['旅游管理2003', ['中国近现代史纲要', '大学计算机基础', '酒店管理概论', '旅游消费者行为', '旅游接待业', '大学英语II'], 2020, 41],
            ]}
